<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{78617ca1-9375-419c-b41d-234213732289}</ProjectGuid>
    <ArchitectureToolsVersion>2.0.0.0</ArchitectureToolsVersion>
    <Name>Models</Name>
    <RootNamespace>Models</RootNamespace>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(VSToolsPath)\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" Condition="'$(VSToolsPath)' != ''" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="Create Game.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Create Game.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Create Game.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Handle Turn Computer.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Handle Turn Computer.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Handle Turn Computer.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Handle Turn Player.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Handle Turn Player.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Handle Turn Player.sequencediagram</DependentUpon>
    </Content>
    <Content Include="Menu Navigation.sequencediagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="Menu Navigation.sequencediagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Menu Navigation.sequencediagram</DependentUpon>
    </Content>
    <Content Include="MEJN_CD.classdiagram">
      <SubType>Content</SubType>
    </Content>
    <Content Include="MEJN_CD.classdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>MEJN_CD.classdiagram</DependentUpon>
    </Content>
    <Content Include="ModelDefinition\Models.uml">
      <SubType>Content</SubType>
    </Content>
  </ItemGroup>
</Project>